spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://azrefarc-dev.database.windows.net:1433;databaseName=pubs
spring.datasource.username=azrefadmin
spring.datasource.password=p&ssw0rdp&ssw0rd
spring.datasource.platform=mssql
spring.jpa.show-sql=false

azure.application-insights.instrumentation-key=580479dc-9dca-4c04-88d3-2e7c3cdc1da2
spring.application.name=azrefarc-springboot-webapp-windows

